# newDemo

boot/: pom.xml
boot/src/main/java/com/chinaredstar/: Application.java
boot/src/main/java/com/chinaredstar/Controller/: OrderController.java
boot/src/main/resources/: application.properties
boot/src/test/java/: TestOrder.java
demo/: .classpath  .project  pom.xml
demo/src/main/java/com/demo/controller/: OrderController.java  UserAdminController.java  UserController.java
demo/src/main/java/com/demo/dao/: OrderDao.java  OrderDaoImpl.java  UserAdminDao.java  UserDao.java
demo/src/main/java/com/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/demo/mapper/: OrderMapper.xml  UserAdminMapper.xml  UserMapper.xml
demo/src/main/java/com/demo/projo/: Order.java  User.java  UserAdmin.java
demo/src/main/java/com/demo/service/: OrderService.java  OrderServiceImpl.java  UserAdminService.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/demo/serviceImpl/: OrderServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/demo/validation/: CheckMony.java  CheckOrder.java  CheckUser.java  Checker.java  Group1.java  Group2.java  Group3.java  UserNameNotExist.java
demo/src/main/java/com/demo/validationImpl/: CheckMonyValidator.java  CheckUserValidator.java  UserNameNotExistValidator.java
demo/src/main/resources/: application.xml  log4j.properties  spring-mvc.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/view/: addOrder.jsp  addUser.jsp  adminRegister.jsp  allUser.jsp  editOrder.jsp  editUser.jsp  error.jsp  getAllUser.jsp  index.jsp  register.jsp  showOrder.jsp  success.jsp
demo/src/test/java/com/demo/baseTest/: OrderServiceTest.java  SpringTestCase.java  UserServiceTest.java
